{
  "name": "health_portal",
  "version": "1.0.0",
  "description": "This full stack project is a healthcare tracker and appointment portal for tracking health records and appointments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GurneetKaur14/Health_portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GurneetKaur14/Health_portal/issues"
  },
  "homepage": "https://github.com/GurneetKaur14/Health_portal#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.19.3",
    "nodemailer": "^7.0.11",
    "validator": "^13.15.15"
  }
}
